<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title></title>
  <style>
    body {margin: 0; padding: 0; min-width: 100%!important;}
    body[yahoo] .class {}
    .content {width: 100%; max-width: 600px; padding: 0 10px; }
    @media only screen and (min-device-width: 601px) {
      .content {width: 600px !important;}
    }
    p {
	    color: #494B4D;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 14px;
      line-height: 18px;
    }
    img {
      max-width: 100%;
    }
    .center {
      text-align: center;
    }
    .pullQuote {
      font-style: italic;
      font-size: 14pt;
      text-align: center;
    }
    a {
      text-decoration: none;
      color: #297EFF;
    }
    h1 {
      color: #3399FF;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 36px;
      font-weight: 300;
      line-height: 44px;
      text-align: center;
    }
    h2 {
      color: #303233;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-weight: normal;
      font-size: 20px;
      line-height: 24px;
      text-align: center;
    }
    h3 {
      color: #303233;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 20px;
      font-weight: bold;
      line-height: 25px;
    }
    ul {
      padding-left: 20px;
    }
    li {
      margin: 5px 0px;
      line-height: 1.4;
      font-size: 14px;
 	    color: #494B4D;
    }
    .label {
    }
    .positive {
      color: #66C71A;
    }
    .negative {
      color: red;
    }
    .tdline {
      width: 40%;
      height: 18px;
    }
    th {
      text-align: left;
    }
    .btn {
      padding: 10px;
      border: 1px solid #3399FF;
      border-radius: 16px;
      display: inline-block;
      color: #3399FF;
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      padding-bottom: 14px;
      padding-left: 24px;
      padding-right: 24px;
      padding-top: 14px;
      border-radius: 100px;
      min-height: 18px;
    }
    .btn div {
      font-family: 'Inter', sans-serif;
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      font-size: 12px;
      text-align: center;
    }
    .btn.green {
      color: #fff;
      background-color: #80d823;
      border: 1px solid transparent;
    }   
    .btn.red {
      background-color: #dd2663;
      border-color: #dd2663;
      color: white;
    }
    .btn.blue {
    	background-color: #3399FF;
      background: linear-gradient(180deg,#1869F5 0%,#1258e2 100%);
      background-color: #1869F5;
      border-color: #1869F5;
      color: #FFFFFF;
    }
    .btn.blue:hover {
      background: linear-gradient(180deg,#297EFF 0%,#1869F5 100%);
      background-color: #297EFF;
      border-color: #297EFF;
      color: #FFFFFF;
    }
    .btn.blue div {
      color: white;
    }
    .hidden {
      display: none;
      font-size:1px;
      color:#333333;
      line-height:1px;
      max-height:0px;
      max-width:0px;
      opacity:0;
      overflow:hidden;
    }
    section {
      background: #eee;
      padding: 10px 20px;
      margin: 10px 0;
      width: 100%;
      margin-left: -15px;
    }
    section h2 {
      text-align: left;
      font-weight: normal;
      font-size: 20px;
      margin-bottom: 0px;
    }
    section > p {
      margin-top: 10px;
    }    
    .info {
      margin-top: 10px;
      background: #F5FAFF;
      border: 0.6px solid #5CA3FF;
      box-sizing: border-box;
      border-radius: 12px;
      padding: 16px 24px;
      color: #313233;
      font-size: 14px;
      line-height: 18px;
    }
  </style>
</head>
<body margin="0" padding="0" yahoo>

<table bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;"><tr><td align="center" valign="top">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
  <![endif]-->
  <table class="content" border="0" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td></td>
      <td>
